# React-Spring-Test

./: .gitignore  pom.xml
src/main/app/: package-lock.json  package.json
src/main/java/com/PIK/config/: SQLServerConfiguration.java
src/main/java/com/PIK/controller/: CustomerRESTController.java  StartController.java
src/main/java/com/PIK/dao/: CustomerDAO.java  ReservationDAO.java  ServiceDAO.java  VehicleDAO.java
src/main/java/com/PIK/domain/: Customer.java  Reservation.java  Service.java  Vehicle.java
src/main/java/com/PIK/impl/: CustomerDAOImpl.java  ReservationDAOImpl.java  ServiceDAOImpl.java  VehicleDAOImpl.java
src/main/java/com/PIK/service/: CustomerService.java  MockCustomerService.java
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/resources/: hibernate.cfg.xml
